package web

const bg_color = "bg-[rgb(110,107,122)]"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Marketizer</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
		</head>
		<body class="font-[Arial, sans-serif] text-white bg-grayBG flex flex-col items-center">
			@nav()
			<main class="mt-[150px] flex flex-col items-center w-full">
				{ children... }
			</main>
			<footer>
				<small>&copy; 2025 Nathan Hilbert & Volodymyr Zuyev | IT 353 - Web Development Technologies</small>
			</footer>
		</body>
	</html>
}
