package web

import "github.com/volodymyrzuyev/marketizer/internal/database/sql"

templ Base(user *custSql.User) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Marketizer</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="assets/icons/marketizerIcon.png"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
		</head>
		<body
			class="font-[Arial, sans-serif] text-white bg-bgColor flex flex-col items-center"
			x-data="{ sortBy: 'time', order: 'asc', search: '' }"
		>
			@nav(user)
			<main class=" mt-[130px] flex flex-col items-center w-full">
				{ children... }
			</main>
			<footer>
				<small>&copy; 2025 Nathan Hilbert & Volodymyr Zuyev | IT 353 - Web Development Technologies</small>
			</footer>
		</body>
	</html>
}
