package web

templ items() {
    <!--Wrapper for individual item divs-->
    <div class="flex flex-wrap w-full justify-around">
    <!--Inside the wrapper, divs (each containing one item) will be generated with this format. 
    "**" denotes an area that needs to be populated with item info-->
        <div class="aspect-[3/1]
                    m-[10px] 
                    min-w-[400px]
                    lg:max-w-[48%]
                    xl:max-w-[33%]
                    basis:[400px] 
                    xl:basis-[24%] 
                    grow shrink 

                    bg-highlight 
                    sm:text-2xl
                    md:text-xl
                    xl:text-sm
                    p-[0.5%] 
                    rounded-xl 
                    overflow-hidden 
                    shadow-lg 
                    
                    grid 
                    grid-cols-3
                    grid-rows-3
                    gap-[2%]">

            <img class="w-full h-auto col-span-1 row-span-3 border-grayBG border-4 box-border rounded-xl self-center justify-self-center" 
                    src="https://community.fastly.steamstatic.com/economy/image/6TMcQ7eX6E0EZl2byXi7vaVKyDk_zQLX05x6eLCFM9neAckxGDf7qU2e2gu64OnAeQ7835Ve42LAfCk4nReh8DEiv5ddOKA-rbI2RfC9wCX3zoA" 
                    alt="Image of the item, *itemName*">

            <h1 class="col-start-2 col-span-2">
                <div class="flex justify-between items-center">
                    <span class="font-bold">*itemName*</span>
                    <span>*Price*</span>
                </div>
                <small class="text-[50%] align-top">
                    *AssetID*
                </small>
            </h1>

            <h2 class="text-[90%] row-start-2 col-start-2 col-span-2">                
                <div class="flex flex-col justify-between h-full">
                    <span>*Appid*</span>
                    <span>*TimeSinceList* ago (*Time*)</span>
                </div>
            </h2>

            <button class="bg-grayBG p-[5%] text-[70%] row-start-3 col-start-2 rounded-xl hover:bg-highlightHover flex justify-between items-center overflow-hidden">
                <p class="text-[100%]">Favorite this item?</p>
                <img class="w-[20%]" src="./assets/icons/star.png" alt="Image of a star"> <!--Change img to starFavorited.png and add to favorites list when the button is pressed-->
            </button>
            <a class="bg-grayBG text-[70%] row-start-3 col-start-3 rounded-xl hover:bg-highlightHover cursor-pointer flex justify-center items-center text-center overflow-hidden" href="*LinkToItemOnSteam*">
                Go to item on Steam Marketplace?
            </a>
        </div>       
    </div>
}