package web

import "github.com/volodymyrzuyev/marketizer/internal/database/sql"
import "fmt"

templ nav(user *custSql.User) {
	<header
		class="bg-highlight fixed top-0 left-0 w-full h-[125px] z-10 text-center border-b-2 border-b-black flex justify-between items-center"
	>
		<h1 class="font-bold">
			<a href="/" class="text-3xl p-3 font-bold text-white no-underline flex justify-center items-center">
				<img class="w-auto  h-[120px]" src="assets/icons/marketizerIcon.png" alt="Marketizer icon"/>
				Marketizer
			</a>
		</h1>
		if user == nil {
			<nav class="w-auto h-[60px]">
				<a
					href="/login"
					class="p-3 w-auto h-full flex items-center text-white no-underline border-transparent rounded-full hover:bg-highlightHover"
				>
					Log
					in/Sign up
				</a>
			</nav>
		} else {
			<p class="fixed right-5 top-2">
				{ fmt.Sprintf("Welcome, %v!", user.Name.String) }
			</p>
			<nav class="flex items-end justify-center items-center ">
				<div class="p-2 flex w-[100px] sm:w-[300px] items-center bg-bgColor rounded-full" x-data="{ tempInput : '' }">
					<button
						type="submit"
						@click="search=tempInput;
						setTimeout(() => { htmx.trigger('body', 'loadItems'); }, 0);"
					>
						<img class="w-6 h-6 m-2 object-contain" src="assets/icons/searchIcon.png" alt="Search button"/>
					</button>
					<input
						class=" ml-2 sm:ml-0 text-[80%] sm:text-[100%] placeholder-white w-full bg-bgColor outline-none
				focus:outline-none"
						type="text"
						name="search"
						placeholder="Search..."
						x-model="tempInput"
						@keyup.enter="
						search=tempInput;
						setTimeout(() => { htmx.trigger('body', 'loadItems'); }, 0);"
					/>
				</div>
				<input type="checkbox" id="menu-toggle" class="hidden peer"/>
				<label
					for="menu-toggle"
					class=" mr-2 block text-white text-4xl cursor-pointer flex justify-center items-center p-3"
				>&#9776;</label>
				<div
					class="menu-content absolute right-0 top-[90px] peer-checked:block focus-within:block hidden bg-gray-800 text-white w-48 p-4 rounded-lg"
				>
					<a href="/profile" class="block py-2 hover:bg-highlightHover rounded-lg">View Favorites</a>
					<a href="/logout" class="block py-2 hover:bg-highlightHover rounded-lg">Logout</a>
				</div>
			</nav>
		}
	</header>
}
