package web

import "github.com/volodymyrzuyev/marketizer/internal/database/sql"
import "fmt"

templ nav(user *custSql.User) {
	<header class="bg-highlight fixed top-0 left-0 w-full h-[125px] z-10 text-center border-b-2 border-b-black flex justify between items-center">
		<h1 class="ml-6 mr-3 text-3xl font-bold">
			<a href="/" class="text-3xl p-3 font-bold text-white no-underline flex justify-center items-center">
				<img class="w-auto h-[120px]" src="assets/icons/marketizerIcon.png" alt="Marketizer icon">
				Marketizer
			</a>
		</h1>
		<nav class="w-full h-[60px]">
			<ul class="h-full list-none flex justify-end items-center ">
				if user == nil {
					<li class="h-full">
						<a href="/login" class="p-3 h-full flex items-center text-white no-underline border-transparent rounded-full hover:bg-highlightHover">Log in/Sign up</a>
					</li>
				} else {
					<li class="h-full">
						<p class="p-3 h-full flex items-center text-white no-underline border-transparent rounded-full hover:bg-highlightHover cursor-pointer">
							{ fmt.Sprintf("Welcome %v! View profile?", user.Name.String) }
						</p>
					</li>
					<li class="h-full">
						<a href="/logout" class="p-3 h-full flex items-center text-white no-underline border-transparent rounded-full hover:bg-highlightHover">Logout</a>
					</li>
				}
				<li class="h-full">
					<a href="#" class="p-3 h-full flex items-center text-white no-underline border-transparent rounded-full hover:bg-highlightHover">Search<img class="inline w-8 h-auto ml-2" src="assets/icons/searchIcon.png" alt="Search icon"></a>
				</li>
			</ul>
		</nav>
	</header>
}
