package web

templ nav() {
<header class="bg-[rgb(70,67,82)] fixed top-0 left-0 w-full z-10 text-center border-b border-black">
	<h1 class="p-4 m-0 text-3xl font-bold">Marketizer</h1>
	<nav class="w-full">
		<ul class="list-none flex justify-center m-0 p-0">
			<li class="inline-block w-[175px]">
				<a href="#" class="block p-5 text-white no-underline hover:bg-[rgb(98,92,122)]">Home</a>
			</li>
			<li class="inline-block w-[175px]">
				<a href="#" class="block p-5 text-white no-underline hover:bg-[rgb(98,92,122)]">Search</a>
			</li>
			<li class="inline-block w-[175px]">
				<a href="#" class="block p-5 text-white no-underline hover:bg-[rgb(98,92,122)]">Log in/Sign up</a>
			</li>
		</ul>
	</nav>
</header>
}
