package web

templ Register(err templ.Component) {
	@Base() {
		<div class="w-fit flex flex-col items-center p-2 border-highlight border-4">
			<h2 class="text-2xl font-bold">Login</h2>
			<form action="/register" method="post" class="flex flex-col gap-2">
				<label for="email">Email</label>
				<input type="text" id="email" name="email" required class="bg-[rgb(70,67,82)]"/>
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required class="bg-[rgb(70,67,82)]"/>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required class="bg-[rgb(70,67,82)]"/>
				<button
					type="submit"
					class="px-4 py-2 bg-highlight text-white font-semibold rounded-lg shadow-md hover:bg-highlightHover focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					Register
				</button>
			</form>
		</div>
		if err != nil {
			@err
		}
		<p>All ready have an account? <a class="text-blue-400 hover:text-blue-600" href="/login">Log In</a></p>
	}
}

templ EmailExists() {
	<p class="text-red-200">This email is allready used, you should <a href="/login">login</a></p>
}
