package web

import "github.com/volodymyrzuyev/marketizer/internal/database/sql"

templ Register(err templ.Component, user *custSql.User) {
	@Base(user) {
		<div class="w-fit flex flex-col items-center p-2 border-highlight border-4 rounded-lg">
			<h2 class="text-2xl font-bold">Login</h2>
			<form action="/register" method="post" class="flex flex-col gap-2">
				<label for="email">Username</label>
				<input type="text" id="email" name="email" required class="bg-highlight outline-none focus:outline-none"/>
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required class="bg-highlight outline-none focus:outline-none"/>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required class="bg-highlight outline-none focus:outline-none"/>
				<button
					type="submit"
					class="px-4 py-2 bg-highlight text-white font-semibold rounded-lg shadow-md hover:bg-highlightHover focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					Register
				</button>
			</form>
		</div>
		if err != nil {
			@err
		}
		<p>All ready have an account? <a class="text-blue-400 hover:text-blue-600" href="/login">Log In</a></p>
	}
}

templ EmailExists() {
	<p class="text-red-200">This username is taken, you should <a href="/login">login</a></p>
}
